<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rss_provider"
    >

  <!-- Publish static files -->
  <plone:static
      directory="static"
      name="rss_provider"
      type="plone"
      />
      
  <browser:page
      for="rss_provider.content.rss_feed.IRSSFeed"
      name="rssfeed"
      template="templates/rssfeed.pt"
      permission="zope2.View"
      />

</configure>
